{
  "name": "ppt-generator-api",
  "version": "1.0.0",
  "description": "PPT Generator API for Salesforce Agentforce - Vercel Serverless",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ppt",
    "presentation",
    "api",
    "salesforce",
    "vercel",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT"
}
